[tox]
miniversion = 3.25.0
envlist=flake8, cov, python3
isolated_build = true
skip_missing_interpreters=true

[testenv]
deps=
  -r{toxinidir}/requirements_dev.txt
  -r{toxinidir}/requirements.txt
commands=
  pytest tests/

[flake8]
max-line-length=88
;inline-quotes=double
; ignore:
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; D104 - Missing docstring in public package
; W503 - Line break before binary operator
; F401 - Imported but unused
; F403 - Unable to detect undefined names ( from star import )
; F405 - May be undefined, or defined from star imports
; W605 - invalid escape sequence (happens for math notation in documentation)
ignore=C812,C813,D104,D400,E203,W503,W605
per-file-ignores =
  __init__.py:F401,

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 biquaternion_py/ tests/

[testenv:cov]
basepython = python3
deps = pytest-cov
commands = pytest --cov={envsitepackagesdir}/biquaternion_py --cov-report=term --cov-report=html tests
